import React from 'react'
import Accordion from "react-bootstrap/Accordion";

function Delivery() {
    return (
        <div className="callout-colors-example">
            <span className='h2 align-content-lg-between'>Условия доставки и оплаты!</span> <br/>
            <Accordion>
                <Accordion.Item eventKey={0}>
                    <Accordion.Header>По Москве - курьером (наша внутренняя служба)</Accordion.Header>
                    <Accordion.Body>
                        <h6>Условия доставки:</h6>
                        <ul>
                            <li>Доставка осуществляется нашими курьерами в пределах МКАД.</li>
                            <li>Оплата возможна только наличными.</li>
                            <li>Доставка осуществляется с 10.00 до 19.00 по рабочим дням.</li>
                        </ul>
                        <p>Плюсом этого способа доставки является то, что наши курьеры привычны и проинструктированы на
                            предмет
                            доставки товаров для взрослых. </p>
                        <p>При доставке своей курьерской службой мы всегда стараемся организовать доставку в тот же или
                            на
                            следующий день.</p>
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey={1}>
                    <Accordion.Header>По Москве - Самовывоз (м. Автозаводская)</Accordion.Header>
                    <Accordion.Body>
                        <p>Мы готовы выдать заказы Вам на нашем складе по адресу ул. Автозаводская, дом
                            16, корпус 2, строение 8. </p>
                        <h6>Условия доставки:</h6>
                        <ul>
                            <li>Оплата возможна наличными и картами.</li>
                            <li>Время работы склада для выдачи заказов: ежедневно с 9:00 до 21:00.</li>
                        </ul>
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey={2}>
                    <Accordion.Header> СДЭК по России </Accordion.Header>
                    <Accordion.Body>
                        <p>Доставка осуществляется наземным способом силами компании СДЭК в 11 000 населённых
                            пунктов России.  </p>
                        <h6>Условия доставки:</h6>
                        <ul>
                            <li>Возможна оплата заказа пластиковой картой – курьеру или в офисе выдачи.</li>
                            <li>График курьерской доставки:</li>
                            <ul>
                                <li>с понедельника по субботу (ежедневно курьерская доставка осуществляется в Москве и Московской области, Санкт-Петербурге, Нижнем Новгороде, Краснодаре, Новосибирске, Ростове-на-Дону, Волгограде, Омске, Перми, Тюмени, Екатеринбурге, Челябинске, Владивостоке, Воронеже, Иркутске, Казани, Кемерово, Красноярске, Самаре, Томске, Уфе, Хабаровске, Барнауле.)</li>
                                <li>с 9-00 до 18-00 (в Москве и Санкт-Петербурге курьерская доставка осуществляется с 9-00 до 21-00.)</li>
                            </ul>
                        </ul>
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey={3}>
                    <Accordion.Header> Почта России </Accordion.Header>
                    <Accordion.Body>
                        <p>Мы сообщим вам сразу по прибытии товара в местное отделение Почты России, отправим смс вам на телефон с трек номером (назовите его оператору и он выдаст вам посылку) </p>
                        <p>Возьмите с собой паспорт для получения посылки.</p>

                    </Accordion.Body>
                </Accordion.Item>
            </Accordion>

        </div>
    )
}

export default Delivery