import React from 'react'
import Accordion from "react-bootstrap/Accordion";
import {Helmet} from "react-helmet";
import {Link} from "react-router-dom";
import Breadcrumb from "react-bootstrap/Breadcrumb";

function DeliveryCurerom() {
    return (
        <div className="callout-colors-example fs-4 w-100 pb-3">
            <Helmet>
                <title>Доставка по Москве</title>
                {/*<meta name='description' content={product.description}/>*/}
                {/*<meta name='keywords' content={product.name}/>*/}
                <meta name='keywords'
                      content='sexshop, сексшоп, магазин интимных товаров для взрослых, секс игрушки, sex toys, интимшоп, интим шоп, intimshop, секс, вибратор, фаллоимитатор, вагина, фаллос, клитор, стимулятор, мастурбатор, куклы, эротическое белье'/>

            </Helmet>
            <Breadcrumb>
                <Breadcrumb.Item linkAs={Link} linkProps={{to: '/'}}>Главная</Breadcrumb.Item>
                <Breadcrumb.Item linkAs={Link} linkProps={{to: `/about`}}>
                    Информация
                </Breadcrumb.Item>
                {/*<Breadcrumb.Item linkAs={Link}*/}
                {/*                 linkProps={{to: `/?filter=${brSubCategory}`}}>*/}
                {/*    Доставка и оплата*/}
                {/*</Breadcrumb.Item>*/}
            </Breadcrumb>
            <h1 className='py-4'>Доставка по Москве</h1>
            <p>
                Курьерская доставка заказов по г. Москве осуществляется в пределах МКАД с 10.00 до 19.00 без выходных в
                заранее оговоренное с клиентом время. В случае, если Вы не указали желаемое время и день доставки, с
                Вами свяжется наш администратор для уточнения.
            </p>
            <p>
                Мы можем доставить заказ в любую точку г. Москвы: к Вам в офис или домой, также Вы можете встретиться с
                курьером у метро или возле своего дома - везде, где Вам удобно.
            </p>
            <p>
                Доставка заказов, оформленных на сайте до 10.00 рабочего дня (с понедельника по пятницу) возможна в этот
                же день по желанию заказчика. Минимальное время между оформлением заказа и его доставкой - не менее 3
                часов.
            </p>
            <p>
                Заказы, оформленные после 10.00 последнего перед выходными рабочего дня (пятницы), а также в выходные
                дни (субботу и воскресенье), будут доставляться начиная с 15.00 понедельника. Пожалуйста, помните эту
                информацию во время размещения заказа.
            </p>
            <p>
                Если заказ оформлен после 10.00 любого рабочего дня, то его доставка возможна на следующий рабочий день
                начиная с 15.00.
            </p>
            <p>
                Если с Вами по телефону или е-мейл была согласована дата доставки, но в назначенное время курьер не
                доставил Ваш заказ, пожалуйста, срочно сообщите об этом через службу поддержки на нашем сайте,
                чтобы мы могли связаться с курьером и сразу же прояснить ситуацию.
            </p>
            <p>
                Возможность доставки заказов курьером за пределы МКАД и в ближайшее Подмосковье обсуждается с
                администратором в каждом конкретном случае.
            </p>
            <p>
                О том, зачем нужна предоплата за заказ с курьерской доставкой и как сделать подарок Любимому человеку,
                живущему в другом городе (или даже в другой стране).
            </p>
            <p>
                Оплатить покупку Вы можете следующими способами:
            </p>
            <ul>
                <li>Наличные курьеру (валюта РУБ, комиссия 0%)</li>
                <li>Предоплата банковскими картами на сайте</li>
            </ul>


        </div>
    )
}

export default DeliveryCurerom