import React from 'react'
import Accordion from "react-bootstrap/Accordion";
import {Helmet} from "react-helmet";
import Breadcrumb from "react-bootstrap/Breadcrumb";
import {Link} from "react-router-dom";
import {Image} from "react-bootstrap";
import refund from '../img/refund.jpg'

function Garanty() {
    return (
        <div className="callout-colors-example fs-4 w-100 pb-3">
            <Helmet>
                <title>Постаматы PickPoint по всей России</title>
                {/*<meta name='description' content={product.description}/>*/}
                {/*<meta name='keywords' content={product.name}/>*/}
                <meta name='keywords'
                      content='sexshop, сексшоп, магазин интимных товаров для взрослых, секс игрушки, sex toys, интимшоп, интим шоп, intimshop, секс, вибратор, фаллоимитатор, вагина, фаллос, клитор, стимулятор, мастурбатор, куклы, эротическое белье'/>

            </Helmet>
            <Breadcrumb>
                <Breadcrumb.Item linkAs={Link} linkProps={{to: '/'}}>Главная</Breadcrumb.Item>
                <Breadcrumb.Item linkAs={Link} linkProps={{to: `/about`}}>
                    Информация
                </Breadcrumb.Item>
                {/*<Breadcrumb.Item linkAs={Link}*/}
                {/*                 linkProps={{to: `/?filter=${brSubCategory}`}}>*/}
                {/*    Доставка и оплата*/}
                {/*</Breadcrumb.Item>*/}
            </Breadcrumb>
            <h1 className='py-4'>Возврат, замена и гарантии</h1>
            <Image src={refund} className='w-100'/>
            <p>
                Несмотря на то, что бракованные товары составляют менее одного процента от всего объема продаж, мы
                считаем необходимым проверять работоспособность каждой модели, чтобы исключить вероятность покупки
                бракованного товара. Перед отправкой покупателю все товары, которые не имеют защиты от вскрытия (как,
                например, изделия из латекса), проверяются администратором на наличие брака. Кроме визуального контроля
                также тестируются электрические приборы - вибраторы. Поэтому мы можем быть уверены, что вы не получите
                бракованный товар.
            </p>
            <p>
                Если у Вас имеются претензии к качеству товара, купленного в нашем интернет-магазине, или возникла
                необходимость его возврата/обмена по каким-либо причинам, Вам следует связаться с нами по e-mail. Наши
                менеджеры, действуя в рамках Российского законодательства, регулирующего взаимоотношения между
                покупателями и продавцами, подскажут Вам, как действовать в той или иной ситуации, и постараются решить
                Вашу проблему в кратчайшие сроки.
            </p>
            <h1>Возврат товара ненадлежащего качества</h1>
            <p>
                Мы сотрудничаем только с проверенными временем поставщикам, стараемся следить за качеством всей
                продукции, однако это не исключает возможности брака. По нашим подсчётам, бракованные товары составляют
                менее 1% от всего объема продаж.
            </p>
            <p>
                Если Вы получили товар с производственным дефектом, по федеральному закону «О защите прав потребителей»
                Вы вправе:
            </p>
            <ul>
                <li>отказаться от товара и потребовать возврата уплаченной за товар денежной суммы;</li>
                <li>потребовать замены на товар аналогичной марки (модели, артикула);</li>
                <li>потребовать замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом
                    покупной цены;
                </li>
                <li>потребовать соразмерного уменьшения покупной цены;</li>
                <li>потребовать незамедлительного безвозмездного устранения недостатков товара.</li>
            </ul>
            <p>
                Для этого Вам следует связаться с нашими менеджерами по e-mail в течение 7 календарных дней с момента
                получения товара с дефектом – сообщить о проблеме, максимально подробно описать дефект, приложить
                фотографию повреждённого или не работающего товара.
            </p>
            <h2>ВАЖНО:</h2>
            <ul>
                <li>По истечении 7 календарных дней с момента получения товара претензии по качеству не принимаются*.
                </li>
                <li>Товары, бывшие в употреблении, возврату не подлежат*.</li>
                <li>Транспортные расходы на возврат товара ненадлежащего качества оплачивает наш интернет-магазин*.</li>
            </ul>
            <p>
                *исключение – товары, на которые установлен гарантийный срок.
            </p>
            <p>
                Если товар ненадлежащего качества был доставлен…
            </p>
            <ul>
                <li>Курьером по Москве, мы отправим к Вам нашего сотрудника в удобную для Вас дату и время.</li>
                <li>Курьером по Питеру, Почтой России или же через постоматы и ПВЗ PickPoint, для возврата Вам
                    необходимо отправить товар почтой по адресу: 115114, г. Москва, ул. Летниковская, д. 10, стр. 2,
                    получатель - ООО «Адалт Трейд». К товару следует приложить заявление на возврат в свободной форме и
                    копию бланка заказа. Если Вы проживаете в Москве, для возврата товарам Вам может быть удобно
                    подъехать к нам в офис по вышеуказанному адресу.
                </li>
            </ul>
            <p>
                После того, как мы получим от Вас товар, нами будет проведена проверка качества (или, в случае споров,
                экспертиза товара за наш счёт) в срок до 10 дней. Если в результате проверки качества/экспертизы будет
                выявлен недостаток товара, в течение 7 дней вам будут отправлены денежные средства за товар безналичным
                путём или, по вашему желанию, осуществлена замена товара на новый.
            </p>
            <p>
                Если в результате экспертизы товара установлено, что его недостатки возникли вследствие обстоятельств,
                за которые не отвечает продавец (изготовитель), Вы обязаны возместить продавцу (изготовителю) расходы на
                проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку товара.
            </p>
            <h1>Возврат товара надлежащего качества</h1>
            <p>
                Весь ассортимент, представленный в нашем каталоге, входит в перечень непродовольственных товаров, не
                подлежащих возврату или обмену (ст.25 п.1 закона РФ «О защите прав потребителей»). Это значит, что если
                купленный в нашем интернет-магазине товар надлежащего качества не подошёл Вам по размеру, форме, фасону,
                расцветке или комплектации, Вы не можете вернуть его нам или обменять на другой.
            </p>
            <p>Однако в редких случаях мы идём навстречу покупателям и готовы обменять новый товар* на аналогичный
                другого размера/формы/расцветки/комплектации. Если по каким-то причинам товар Вас не устроил, и Вы
                хотите его обменять, в кратчайшие сроки после получения заказа свяжитесь с нашими менеджерами по e-mail.
                Важно: в случае обмена/возврата товара надлежащего качества Вы оплачиваете все транспортные расходы.</p>
            <p>
                * обмен/возврат товара надлежащего качества производится, если указанный товар не был в употреблении,
                сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки.
            </p>
            <h1>Гарантийные обязательства и сертификаты</h1>
            <p>
                На большинство товаров, представленных в нашем интернет-магазине, не установлен гарантийный срок.
                Исключение – товары брендов Lelo, Fun Factory, We-vibe, OVO, Satisfyer, Svacom, Bathmate и Imtoy. На них
                действует гарантия от производителя – 12 месяцев с момента покупки.
            </p>
            <p>Как правило, гарантия не предоставляется в случае, если:</p>
            <ul>
                <li>отсутствует бланк заказа, кассовый чек, накладная, банковская выписка и пр., т.е. документы,
                    подтверждающие факт покупки;
                </li>
                <li>отсутствует упаковка и/или полный комплект;</li>
                <li>на товаре имеются повреждения, которые возникли вследствие нарушения правил эксплуатации или
                    транспортировки.
                </li>
            </ul>
            <p>
                Вот почему, если Вы приобрели секс-игрушку одного из вышеназванных брендов, важно сохранить упаковку,
                комплектующие, а также бланк заказа и, в случае самовывоза, кассовый чек до конца гарантийного срока.
                Бланк заказа содержит всю информацию, необходимую Вам для обращения в случае поломки гарантийного товара
                – название магазина, юридическое лицо, контактные данные, дату покупки, номер заказа, стоимость товара,
                способ доставки и оплаты.
            </p>
            <p>
                Если Ваша секс-игрушка, на которую установлен гарантийный срок, вышла из строя, Вам необходимо в
                кратчайшие сроки связаться с нашими менеджерами по e-mail – сообщить о проблеме, максимально подробно
                описать дефект, приложить фотографию не работающего товара, указать точную дату покупки и номер заказа.
            </p>
            <p>
                Далее, после согласования с менеджером, Вам будет необходимо подъехать в наш офис в заранее оговоренную
                дату или, если Вы не проживаете в Москве, отправить товар почтой по адресу: 115114, г. Москва, ул.
                Летниковская, д. 10, стр. 2, получатель - ООО «Адалт Трейд». К товару следует приложить заявление на
                обмен в свободной форме и копию бланка заказа.
            </p>
            <p>
                После того, как мы получим от Вас товар, нами будет проведена проверка качества в срок до 10 дней. Если
                в результате проверки качества/экспертизы будет выявлен недостаток товара, в течение 7 дней нами будет
                осуществлена замена товара на новый или возврат денежных средств, если такого товара не окажется в
                наличии.
            </p>
            <p>
                Большая часть представленных в нашем каталоге товаров не подлежит обязательной сертификации. Остальные
                товары сертифицированы: соответствующая документация может быть Вам предоставлена по запросу.
            </p>
        </div>

    )
}

export default Garanty